.intro {
    background-color: var(--intro);
    max-width: 100%;
}
.intro__container {
    padding-top: 155px;
    padding-left: 150px;
}

.intro-text {
    max-width: 594px;
}

.intro__title {
    color: var(--primary-foreground);
}
.intro__description {
    color: #171717;
    margin-block: 28px 72px;
}

.intro__actions {
    display: flex;
    width: 100%;
}
@media screen and (max-width: 1140.98px) {
    .intro__actions{
        justify-content: center;
    }
}

.into__actions-menu {
    display: flex;
    gap: 20px;
    width: 945px;
    background-color: var(--background);
    padding: 25px 25px;
    max-height: 92px;
    justify-content: space-between;
    border-radius: var(--rounded-base);
    align-items: center;
    z-index: 90;
    bottom: -72px;
}


@media screen and (max-width: 1140.98px) {
    .into__actions-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        max-height: unset;
        width: unset;
    }
}
@media screen and (max-width: 768.98px) {
    .into__actions-menu {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        width: 100%;
        align-items: center;
    }
}
.intro__actions-menu-text {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    gap: 4px;
}
.intro__actions-menu__item {

}
.intro__actions-menu__item p {
    color: var(--gray);
}
.intro__actions-menu-text svg {
    font-size: 15px;
    color: #00CBF8;
}
.action-button {
    max-width: 185px;
    height: 62px;
}
.triangle {
    top: 32px;
    width: 100%;
    height: 47px;
    background: white;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
}
.intro__container {
    position: relative;
}
.intro__content {
    position: relative;
}

@media screen and (max-width: 1140.98px) {
    .intro_decoration {
        display: none;
    }
}
@media screen and (max-width: 768.98px) {
    .intro__container{
        width: 100%;
    }
    .intro {
        padding-inline: 80px;
    }
}

